<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.kalix.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.framework.plugin</groupId>
    <artifactId>plugin-parent</artifactId>
    <name>Kalix Framework Plugin Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>framework-plugin-cg</module>
    </modules>


</project>