# framework-parent

./: Jenkinsfile  README.md  fabric8.yml  pom.xml  settings.xml
core-parent/: pom.xml
core-parent/framework-core-api/: osgi.bnd  pom.xml
core-parent/framework-core-api/src/main/resources/OSGI-INF/blueprint/: context.xml
core-parent/framework-core-cache/: osgi.bnd  pom.xml  readme.txt
core-parent/framework-core-cache/src/main/resources/OSGI-INF/blueprint/: context.xml
core-parent/framework-core-config/: osgi.bnd  pom.xml  readme.txt
core-parent/framework-core-config/src/main/resources/OSGI-INF/blueprint/: core-config.xml
core-parent/framework-core-delegate/: osgi.bnd  pom.xml  readme.md
core-parent/framework-core-etc/: pom.xml
core-parent/framework-core-etc/src/main/resources/: ConfigAdminDict.cfg  ConfigApplication.cfg  ConfigCouchdb.cfg  ConfigDb.cfg  ConfigKong.cfg  ConfigMenu.cfg  ConfigMessagePool.cfg  ConfigModule.cfg  ConfigOADict.cfg  ConfigOpenOffice.cfg  ConfigRedis.cfg  ConfigScheduleDict.cfg  ConfigSystem.cfg  ConfigWebContext.cfg  ConfigWechat.cfg  ConfigXMPP.cfg  org.ops4j.datasource-kalix.cfg
core-parent/framework-core-impl/: osgi.bnd  pom.xml
core-parent/framework-core-impl/src/main/resources/OSGI-INF/blueprint/: context.xml  custom-servlet.xml  download-servlet.xml  review-servlet.xml
core-parent/framework-core-jwt/: pom.xml
core-parent/framework-core-mq/: osgi.bnd  pom.xml  readme.txt
core-parent/framework-core-mq/src/main/resources/OSGI-INF/blueprint/: context.xml
core-parent/framework-core-rest/: osgi.bnd  pom.xml  readme.md
core-parent/framework-core-rest/src/main/resources/OSGI-INF/blueprint/: application-rest.xml  camel-servlet.xml  config-rest.xml  polling-rest.xml  stack-rest.xml  webpage-rest.xml
core-parent/framework-core-restfultest/: pom.xml
core-parent/framework-core-restfultest/src/test/resources/: add.json  env.properties  update.json
core-parent/framework-core-security/: osgi.bnd  pom.xml
core-parent/framework-core-security-authc/: osgi.bnd  pom.xml
core-parent/framework-core-security-authc/src/main/resources/OSGI-INF/blueprint/: security.xml
core-parent/framework-core-security/src/main/resources/OSGI-INF/blueprint/: security.xml
core-parent/framework-core-swagger/: osgi.bnd  pom.xml
core-parent/framework-core-swagger/src/main/resources/: shiro.ini
core-parent/framework-core-swagger/src/main/resources/OSGI-INF/blueprint/: camel-swagger.xml
core-parent/framework-core-swagger/src/main/swagger-ui/: index.html
core-parent/framework-core-swagger/src/main/swagger-ui/css/: screen.css
core-parent/framework-core-swagger/src/main/webapp/WEB-INF/: web.xml
core-parent/framework-core-util/: osgi.bnd  pom.xml  readme.txt
core-parent/framework-core-util/src/main/resources/OSGI-INF/blueprint/: core.util.xml
core-parent/framework-core-util/src/main/resources/db/migration/: V1__public20150203.sql
core-parent/framework-core-util/src/test/resources/: hyzlx.txt  sample-data.xml
core-parent/framework-core-web/: osgi.bnd  pom.xml
extend-parent/: pom.xml
extend-parent/framework-extend-api/: osgi.bnd  pom.xml
extend-parent/framework-extend-impl/: pom.xml
extjs-parent/: pom.xml
extjs-parent/framework-extjs-app/: pom.xml
extjs-parent/framework-extjs-app/src/main/webapp/app/: Application.js  Notify.js  app.js  login.js
extjs-parent/framework-extjs-bpmn/: pom.xml
extjs-parent/framework-extjs-bpmn/src/main/webapp/bpmn/: en_US.js  index.html  zh_CN.js
extjs-parent/framework-extjs-classic/: pom.xml
extjs-parent/framework-extjs-classic/src/main/webapp/: Readme.md
extjs-parent/framework-extjs-dict/: pom.xml
extjs-parent/framework-extjs-orgchart/: osgi.bnd  pom.xml
extjs-parent/framework-extjs-packages/: osgi.bnd  pom.xml
extjs-parent/framework-extjs-web/: osgi.bnd  pom.xml
extjs-parent/framework-extjs-web/src/main/webapp/: index-debug-nocache.jsp  index-debug.jsp  logout.html
osgi-parent/: pom.xml
osgi-parent/framework-osgi-api/: pom.xml
osgi-parent/framework-osgi-core/: pom.xml
osgi-parent/framework-osgi-rest/: osgi.bnd  pom.xml
plugin-parent/: framework-plugin-cg.rar  pom.xml
plugin-parent/framework-plugin-cg/: README.md  pom.xml
plugin-parent/framework-plugin-cg/src/main/resources/: pom.xml
plugin-parent/framework-plugin-cg/src/main/resources/templates/: README.md.st  pom.xml.st
poms-parent/: changelog.md  pom.xml
poms-parent/framework-poms-dm/: maven-metadata-local.xml  pom.xml
webapp-parent/: pom.xml
webapp-parent/framework-webapp-cg/: README.md  osgi.bnd  pom.xml
webapp-parent/framework-webapp-cg/src/main/resources/: index.jsp
webapp-parent/framework-webapp-cg/src/main/resources/WEB-INF/: web.xml
webapp-parent/framework-webapp-cg/src/main/webapp/: index.jsp
webapp-parent/framework-webapp-cg/src/main/webapp/WEB-INF/: web.xml
webapp-parent/framework-webapp-main/: osgi.bnd  pom.xml
webapp-parent/framework-webapp-main/src/main/resources/: ConfigMainWeb.cfg
webapp-parent/framework-webapp-main/src/main/resources/shiro/: shiro-http.ini  shiro-https.ini
webapp-parent/framework-webapp-main/src/main/webapp/: index-debug-nocache.jsp  index-debug.jsp  index-nocache.jsp  index.jsp  login.jsp  message.html
webapp-parent/framework-webapp-main/src/main/webapp/WEB-INF/: web.xml
webapp-parent/framework-webapp-shiro/: osgi.bnd  pom.xml
webapp-parent/framework-webapp-swagger/: osgi.bnd  pom.xml  readme.md
webapp-parent/framework-webapp-swagger/src/main/resources/: jmx.acl.org.apache.camel.context.cfg
webapp-parent/framework-webapp-swagger/src/main/swagger-ui/: home.html  index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
webapp-parent/framework-webapp-swagger/src/main/swagger-ui-2.2.8/: index.html  swagger-ui.js
webapp-parent/framework-webapp-swagger/src/main/swagger-ui/css/: print.css  screen.css  typography.css
webapp-parent/framework-webapp-swagger/src/main/swagger-ui/lib/: es5-shim.js  marked.js  swagger-oauth.js
webapp-parent/framework-webapp-swagger/src/main/webapp/WEB-INF/: web.xml
(+557 files in other folders)
