<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kalix</groupId>
        <artifactId>kalix-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <name>Kalix Framework Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>poms-parent</module>
        <module>core-parent</module>
        <module>osgi-parent</module>
        <module>extjs-parent</module>
        <module>plugin-parent</module>
        <module>webapp-parent</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.maven.plugin.version}</version>
                <executions>
                </executions>
            </plugin>
        </plugins>
        <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
    </build>
    <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <detectLinks>true</detectLinks>
          <detectJavaApiLink>true</detectJavaApiLink>
          <linksource>true</linksource>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
