<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>extjs-parent</artifactId>
        <groupId>com.kalix.framework.extjs</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-extjs-classic</artifactId>
    <name>Kalix Framework ExtJS Classic</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.framework.extjs.classic</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
    </dependencies>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--&lt;!&ndash; YUI Compressor Maven压缩插件 &ndash;&gt;-->
                <!--<groupId>net.alchim31.maven</groupId>-->
                <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
                <!--<version>1.3.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>compress</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; 读取js,css文件采用UTF-8编码 &ndash;&gt;-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--&lt;!&ndash; 不显示js可能的错误 &ndash;&gt;-->
                    <!--<jswarn>false</jswarn>-->
                    <!--&lt;!&ndash; 若存在已压缩的文件，会先对比源文件是否有改动  有改动便压缩，无改动就不压缩 &ndash;&gt;-->
                    <!--<force>false</force>-->
                    <!--&lt;!&ndash; 在指定的列号后插入新行 &ndash;&gt;-->
                    <!--<linebreakpos>-1</linebreakpos>-->
                    <!--&lt;!&ndash; 压缩之前先执行聚合文件操作 &ndash;&gt;-->
                    <!--<preProcessAggregates>true</preProcessAggregates>-->
                    <!--&lt;!&ndash; 压缩后保存文件后缀 无后缀 &ndash;&gt;-->
                    <!--<nosuffix>true</nosuffix>-->
                    <!--&lt;!&ndash; 源目录，即需压缩的根目录 &ndash;&gt;-->
                    <!--<sourceDirectory>src/main/webapp</sourceDirectory>-->
                    <!--<outputDirectory>target/classes</outputDirectory>-->
                    <!--&lt;!&ndash; 压缩js和css文件 &ndash;&gt;-->
                    <!--<includes>-->
                        <!--<include>**/*.css</include>-->
                        <!--<include>**/*.js</include>-->
                    <!--</includes>-->
                    <!--<excludes>-->
                        <!--<exclude>**/ext-all.js</exclude>-->
                        <!--<exclude>**/ext-all-debug.js</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>