<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.framework.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>framework-core-util</artifactId>
    <name>Kalix Framework Core Util</name>
    <!--<version>${project.parent.version}</version>-->
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.framework.core.util</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                    <driver>${jdbc.driverClassName}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <src>src/test/resources/sample-data.xml</src>
                    <type>${dbunit.operation.type}</type>
                    <escapePattern>"?"</escapePattern>
                    &lt;!&ndash;<schema>${dbunit.schema}</schema>&ndash;&gt;
                    <tables>
                        <table>
                            <name>sys_about</name>
                        </table>
                        <table>
                            <name>sys_application</name>
                        </table>
                        <table>
                            <name>sys_area</name>
                        </table>
                        <table>
                            <name>sys_demo</name>
                        </table>
                        <table>
                            <name>sys_department</name>
                        </table>
                        <table>
                            <name>sys_department_user</name>
                        </table>
                        <table>
                            <name>sys_dict</name>
                        </table>
                        <table>
                            <name>sys_function</name>
                        </table>
                        <table>
                            <name>sys_message</name>
                        </table>
                        <table>
                            <name>sys_office</name>
                        </table>
                        <table>
                            <name>sys_organization</name>
                        </table>
                        <table>
                            <name>sys_permission</name>
                        </table>
                        <table>
                            <name>sys_role</name>
                        </table>
                        <table>
                            <name>sys_role_application</name>
                        </table>
                        <table>
                            <name>sys_role_function</name>
                        </table>
                        <table>
                            <name>sys_role_permission</name>
                        </table>
                        <table>
                            <name>sys_role_user</name>
                        </table>
                        <table>
                            <name>sys_user</name>
                        </table>
                        <table>
                            <name>sys_user_rel</name>
                        </table>
                        <table>
                            <name>sys_user_role</name>
                        </table>
                        <table>
                            <name>sys_workgroup</name>
                        </table>
                        <table>
                            <name>sys_workgroup_role</name>
                        </table>
                        <table>
                            <name>sys_workgroup_user</name>
                        </table>
                        <table>
                            <name>sys_area</name>
                        </table>
                    </tables>
                    <skip>${skipTests}</skip>
                    <transaction>true</transaction>
                </configuration>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                    </execution>
                    <execution>
                        &lt;!&ndash; Runs before integration tests and jetty:run-war &ndash;&gt;
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>operation</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>-->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <url>jdbc:postgresql://localhost:5432/hello</url>
                    <user>postgres</user>
                    <password>1234</password>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.4-1202-jdbc41</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
