#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: org.apache.camel.swagger.servlet,org.apache.camel.component.servlet,com.kalix.framework.core.api.biz,*
Include-Resource: src/main/webapp,src/main/swagger-ui,src/main/resources
#Require-TldBundle:org.apache.shiro.web
DynamicImport-Package: *
Web-ContextPath:kalix/camel
Bundle-Category: Kalix Framework Core