#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package:org.apache.camel.component.servlet, \
                com.kalix.framework.core.api.web.model,\
                com.kalix.framework.core.api.system.model,\
                com.kalix.framework.core.api.biz,*

Bundle-Category: Kalix Framework Core
#Include-Resource: src/main/webapp,src/main/resources
#Include-Resource: src/main/resources
#Web-ContextPath:/camel/rest