<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.kalix.framework</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.framework.poms</groupId>
    <artifactId>poms-parent</artifactId>
    <name>Kalix Framework POMS Parent</name>
    <packaging>pom</packaging>

    <properties>
        <org.osgi.core.version>6.0.0</org.osgi.core.version>
        <org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
        <org.osgi.enterprise.version>5.0.0</org.osgi.enterprise.version>

        <camel.version>2.21.1</camel.version>
        <jedis.version>2.9.0_1</jedis.version>
        <activiti.version>5.22.0</activiti.version>
        <lightcouch.version>0.2.0_1</lightcouch.version>
        <shiro.version>1.3.2</shiro.version>
        <jackson2-version>2.8.10</jackson2-version>
        <gson.version>2.8.2</gson.version>
        <dozer.version>6.1.0</dozer.version>

        <derby.version>10.8.2.2</derby.version>
        <jpa.version>2.4.2</jpa.version>
        <!--<openjpa.version>2.4.0.Release</openjpa.version>-->
        <geronimoJpaSpec.version>1.1</geronimoJpaSpec.version>
        <geronimoJtaSpec.version>1.1.1</geronimoJtaSpec.version>
        <commonsCollections.version>3.2.2</commonsCollections.version>
        <commonsLang.version>2.6</commonsLang.version>
        <commonsPool.version>1.6</commonsPool.version>
        <serp.version>1.13.1</serp.version>
        <log4j.version>1.2.17</log4j.version>
        <geronimo.inject.version>1.2</geronimo.inject.version>
        <ops4j.base.version>1.4.0</ops4j.base.version>
        <!--<cglib.version>2.2.2_1</cglib.version>-->
        <cglib.version>3.2.1_1</cglib.version>
        <aopalliance.version>1.0_6</aopalliance.version>
        <jsr339.version>2.2.0</jsr339.version>
        <ognl.version>3.0.6_1</ognl.version>
        <javassist.version>3.12.1.GA_3</javassist.version>

        <cxf.version>3.1.1</cxf.version>
        <activemq.version>5.13.0</activemq.version>
        <guava.version>18.0</guava.version>

        <commons-pool2.version>2.4.2</commons-pool2.version>
        <jackson.version>1.9.12</jackson.version>
        <pax-cdi-api.version>1.0.0.RC2</pax-cdi-api.version>
        <postgresql.version>9.4-1202-jdbc41</postgresql.version>
        <!--<jackson2-version>2.6.3</jackson2-version>-->

        <hibernate.version>4.3.6.Final</hibernate.version>
        <hibernate.jpa21.version>1.0.0.Final</hibernate.jpa21.version>
        <hibernate.jpamodelgen.version>1.3.0.Final</hibernate.jpamodelgen.version>

        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-codec.version>1.10</commons-codec.version>
        <junit.version>4.12</junit.version>
        <pax-web-jetty-bundle.version>4.3.0</pax-web-jetty-bundle.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.transaction.version>1.2</javax.transaction.version>
        <aries.transaction.version>2.0.0</aries.transaction.version>
        <org.apache.poi.version>3.13</org.apache.poi.version>
        <java.object.diff>0.92.1</java.object.diff>
        <org.apache.xmlbeans.version>2.6.0</org.apache.xmlbeans.version>
        <json.version>20150729</json.version>
        <echarts.version>3.0.0.2</echarts.version>
    </properties>
    <modules>
        <module>framework-poms-dm</module>
    </modules>
</project>