<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.framework.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>framework-core-impl</artifactId>
    <name>Kalix Framework Core Impl</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.framework.core.impl</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.abel533</groupId>
            <artifactId>ECharts</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.decanter.collector</groupId>
            <artifactId>org.apache.karaf.decanter.collector.camel</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
